{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "testdb",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "testdb",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "postgres",
    "database": "testdb",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
